{
  "name": "acc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "node test-suite.js",
    "test:ci": "TEST_BASE_URL=https://your-production-url.com node test-suite.js",
    "predeploy": "npm run test && npm run build",
    "deploy": "npm run predeploy && vercel --prod",
    "deploy:windows": "deploy.bat",
    "deploy:unix": "chmod +x deploy.sh && ./deploy.sh",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@react-email/render": "^1.2.3",
    "@supabase/supabase-js": "^2.57.4",
    "@types/nodemailer": "^7.0.1",
    "dotenv": "^17.2.2",
    "googleapis": "^160.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "resend": "^6.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
